import random

hello = "Я чат-бот игры Кольцевые гонки. Благодаря мне Вы можете оставить отзыв об игре, связяться с разработчиком и получить ответы на часто задаваемые вопросы"
help_text = '''/start - начало работы с чат-ботом
/information - информация о игре
/help - информация о основных командах'''
razrab = 'Вы можете написать разработчику, для этого нажмите на кнопку с ФИ разработчика.\nПомните, что необходимо соблюдать правила приличия!'
info = 'Игра Кольцевые гонки реализована в рамках УП.05 студентом колледжа ВятГУ - Куликовым Иваном. Разработка игры производилась с 09.01.2023 по 31.05.2023. Игра имеет полный комплект документации.'

#FAQ
otvet1 = 'Игра написана на языке программирования Python'
otvet2 = "Секретные уровни в игре, безусловно, присутствуют! Для их активации вам необходимо оставить отзыв об игре и поставить итоговую оценку 5."
otvet3 = "Если вы не можете пройти какой-либо игровой уровней из-за ошибки игры, то вы можете написать разработчику"

#Ответы за оценки игры
ex = 'Спасибо за Ваш отзыв! Мы благодарны Вам за то, что Вы играете в нашу игру и пользуйтесь официальным чат-ботом. Мы рады, что наш продукт смог понравиться Вам!'
good = 'Спасибо за Ваш отзыв! Мы благодарны Вам за то, что Вы играете в нашу игру и пользуйтесь официальным чат-ботом. Мы будем стараться, чтобы в дальнейшем получить от Вас наивышую оценку!'
sat = 'Спасибо за Ваш отзыв! Мы благодарны Вам за то, что Вы играете в нашу игру и пользуйтесь официальным чат-ботом. Мы обязательно учтём ВСЕ ваши замечания и сделаем нашу игру лучшей для всех!'
bad = 'Спасибо за Ваш отзыв! Мы благодарны Вам за то, что Вы играете в нашу игру и пользуйтесь официальным чат-ботом. Мы сделаем всё возможное чтобы Вам понравиться. Пожалуйста, свяжитесь с разработчиком для уточнения всех погрешностей нашей игры.'
very_bad = 'Спасибо за Ваш отзыв! Мы благодарны Вам за то, что Вы играете в нашу игру и пользуйтесь официальным чат-ботом. Мы сделаем всё возможное чтобы Вам понравиться. Пожалуйста, свяжитесь с разработчиком для уточнения всех погрешностей нашей игры.'

secret_cods = ['PIXEL','SPACE']
secret_level = f"За высшую оценку игры Вы получаете дополнительный уровень. Для того чтобы его активировать необходимо:\n1) Запустить игру;\n2) Нажать на кнопку Играть;\n3) В открывшемся окне необходимо ввести слово {random.choice(secret_cods)};\n4) После это у вас появиться доступ к уровню\n5) Играйте!"